v
u
b
b2
r
i
cfht_b:
cfht_r
cfht_i
twomass_j:
twomass_h
twomass_k
sdss_u
sdss_g
sdss_r
sdss_i
sdss_z
wfpc2_f255w
wfpc2_f300w
wfpc2_f336w
wfpc2_f439w
wfpc2_f450w
wfpc2_f555w
wfpc2_f606w
wfpc2_f814w
wfpc2_f850lp
acs_f435w
acs_f475w
acs_f555w
acs_f606w
acs_f625w
acs_f775w
acs_f814w
acs_f850lp
uvis_f218w
uvis_f225w
uvis_f275w
uvis_f336w
uvis_f390w
uvis_f438w
uvis_f475w
uvis_f555w
uvis_f606w
uvis_f775w
uvis_f814w
uvis_f850lp
wfc3_f098m
wfc3_f105w
wfc3_f110w
wfc3_f125w
wfc3_f140w
wfc3_f160w
irac1
irac2
irac3
irac4
isaac_k
fors_v
fors_r
nicmos_f110w
nicmos_f160w
galex_fuv
galex_nuv
des_g
des_r
des_i
des_z
des_y
wfcam_z
wfcam_y
wfcam_j
wfcam_h
wfcam_k
steidel_un
steidel_g
steidel_rs
steidel_i
megacam_u
megacam_g
megacam_r
megacam_i
megacam_z
wise_w1
wise_w2
wise_w3
wise_w4
uvot_w2
uvot_m2
uvot_w1
mips_24
mips_70
mips_160
scuba_450
scuba_850
pacs_70
pacs_100
pacs_160
spire_250
spire_350
spire_500
iras_12
iras_25
iras_60
iras_100
bessell_l
bessell_l_prime
bessell_m
stromgren_u
stromgren_v
stromgren_b
stromgren_y
m1500
m2300
m2800
